# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/m2VG.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/m4VG.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/m8VG.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/m16VG.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/Absoluter_adder.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/subtract_2.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/m18VG.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/adderW2.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/Absoluter_18.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/subtractor_18.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/emsggen.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/AdderWc.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/recovunit_dp.v"
verilog xil_defaultlib  "../../../row processing unit.srcs/sources_1/new/RowUnit.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
