# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../minfinder_extendable.srcs/sources_1/new/m2VG_pipelined_2.v"
verilog xil_defaultlib  "../../../minfinder_extendable.srcs/sources_1/new/m4VG.v"
verilog xil_defaultlib  "../../../minfinder_extendable.srcs/sources_1/new/m8VG.v"
verilog xil_defaultlib  "../../../minfinder_extendable.srcs/sources_1/new/m16VG.v"
verilog xil_defaultlib  "../../../minfinder_extendable.srcs/sources_1/new/m18VG.v"
verilog xil_defaultlib  "../../../minfinder_extendable.srcs/sources_1/new/m18VG_pipelined_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
