# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../minfinder/minfinder.srcs/sources_1/new/m2VG_pipelined.v"
verilog xil_defaultlib  "../../../../minfinder/minfinder.srcs/sources_1/new/m4VG_pipelined.v"
verilog xil_defaultlib  "../../../../minfinder/minfinder.srcs/sources_1/new/m8VG_pipelined.v"
verilog xil_defaultlib  "../../../../minfinder/minfinder.srcs/sources_1/new/m16VG_pipelined.v"
verilog xil_defaultlib  "../../../../absoluter/absoluter.srcs/sources_1/new/absW.v"
verilog xil_defaultlib  "../../../../absoluter/absoluter.srcs/sources_1/new/Absoluter.v"
verilog xil_defaultlib  "../../../../minfinder/minfinder.srcs/sources_1/new/m18VG_pipelined.v"
verilog xil_defaultlib  "../../../../../../../Documents and downloads/emsggen.v"
verilog xil_defaultlib  "../../../../../../../Documents and downloads/emsggen_cover.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
