<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="uarttx_outfifo_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1614513423"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1614513423"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1614513423"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1614513423"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\uarttx_outfifo_design_fifo_generator_0_0\uarttx_outfifo_design_fifo_generator_0_0.xci" Type="IP">
        <Instance HierarchyPath="fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\uarttx_outfifo_design_outfifo_uarttx_contr_0_0\uarttx_outfifo_design_outfifo_uarttx_contr_0_0.xci" Type="IP">
        <Instance HierarchyPath="outfifo_uarttx_contr_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\uarttx_outfifo_design_stimulus_DUT_cover_0_1\uarttx_outfifo_design_stimulus_DUT_cover_0_1.xci" Type="IP">
        <Instance HierarchyPath="stimulus_DUT_cover_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\uarttx_outfifo_design_clk_wiz_0_0\uarttx_outfifo_design_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\uarttx_outfifo_design_reset_inv_0_0\uarttx_outfifo_design_reset_inv_0_0.xci" Type="IP">
        <Instance HierarchyPath="reset_inv_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
