#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 09 14:40:25 2020
# Process ID: 26312
# Current directory: C:/Users/sayed/Desktop/Programing/major project/major-project-/adder/adder.runs/impl_1
# Command line: vivado.exe -log COVER_DEFAULT_ADDER.vdi -applog -messageDb vivado.pb -mode batch -source COVER_DEFAULT_ADDER.tcl -notrace
# Log file: C:/Users/sayed/Desktop/Programing/major project/major-project-/adder/adder.runs/impl_1/COVER_DEFAULT_ADDER.vdi
# Journal file: C:/Users/sayed/Desktop/Programing/major project/major-project-/adder/adder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source COVER_DEFAULT_ADDER.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tffg676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sayed/Desktop/Documents and downloads/design_constr.xdc]
Finished Parsing XDC File [C:/Users/sayed/Desktop/Documents and downloads/design_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 471.410 ; gain = 264.430
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 476.559 ; gain = 5.148
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f05913af

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f05913af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 945.191 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f05913af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 945.191 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 6bf92620

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 945.191 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6bf92620

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 945.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6bf92620

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 945.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 945.191 ; gain = 473.781
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sayed/Desktop/Programing/major project/major-project-/adder/adder.runs/impl_1/COVER_DEFAULT_ADDER_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.191 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 945.191 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 945.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.594 ; gain = 17.402
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: eaa8cc8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.594 ; gain = 17.402
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: eaa8cc8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.594 ; gain = 17.402
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa3986f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1af89acb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1af89acb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.594 ; gain = 17.402
Phase 1.2.1 Place Init Design | Checksum: 198160004

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 962.594 ; gain = 17.402
Phase 1.2 Build Placer Netlist Model | Checksum: 198160004

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 198160004

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 962.594 ; gain = 17.402
Phase 1 Placer Initialization | Checksum: 198160004

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b8564a93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b8564a93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f1303256

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13a65444b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 13a65444b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 4430c7db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 4430c7db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 8b97d7a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 8b97d7a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 8b97d7a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 8b97d7a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402
Phase 3 Detail Placement | Checksum: 8b97d7a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: e0e76b95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=38.496. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: de3a4ff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402
Phase 4.1 Post Commit Optimization | Checksum: de3a4ff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: de3a4ff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: de3a4ff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: de3a4ff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: de3a4ff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: de3a4ff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: de3a4ff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402
Ending Placer Task | Checksum: 2f1e9da8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 962.594 ; gain = 17.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 962.594 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 962.594 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 962.594 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 962.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1f8de33e ConstDB: 0 ShapeSum: f90ba6a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 370771a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1173.957 ; gain = 211.363

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 370771a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1173.957 ; gain = 211.363

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 370771a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1173.957 ; gain = 211.363

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 370771a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1173.957 ; gain = 211.363
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17c3d0b65

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1194.418 ; gain = 231.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.417 | TNS=0.000  | WHS=-0.086 | THS=-0.284 |

Phase 2 Router Initialization | Checksum: ef63fc44

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1194.418 ; gain = 231.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c3f1e954

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1194.418 ; gain = 231.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 130af6c3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.296 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 130af6c3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824
Phase 4 Rip-up And Reroute | Checksum: 130af6c3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 130af6c3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.385 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 130af6c3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 130af6c3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824
Phase 5 Delay and Skew Optimization | Checksum: 130af6c3b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 108828c7c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.385 | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 108828c7c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824
Phase 6 Post Hold Fix | Checksum: 108828c7c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00409975 %
  Global Horizontal Routing Utilization  = 0.00277067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 108828c7c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 108828c7c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d44177ab

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=38.385 | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d44177ab

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1194.418 ; gain = 231.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1194.418 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sayed/Desktop/Programing/major project/major-project-/adder/adder.runs/impl_1/COVER_DEFAULT_ADDER_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 09 14:41:30 2020...
