module InputQueueCirc_1(
        muxOut,
        rxIn,
        sliceAddress,
        wrEn,
        chipEn,
        clk,
        rst
);
parameter w = 6; // Width 
parameter maxVal = (w)'b1; // These are 0 LLRs 
parameter r = 32; // Rows of FIFO and input symbol count 
parameter c = 17; // Columns of FIFO
parameter muxOutSymbols = 52;
input [ r * w - 1 : 0 ]rxIn;
wire [w-1:0]rxInConnector[r-1:0];
output wire [ muxOutSymbols * w - 1 : 0]muxOut;
reg [w-1:0]muxOutConnector[ muxOutSymbols  - 1 : 0];
input [5:0]sliceAddress;
input chipEn,wrEn;
 input clk,rst;
reg [w-1:0] fifoOut[r-1:0][c-1:0]; // FIFO Outputs
genvar k;
generate
    for (k=0;k<muxOutSymbols;k=k+1)begin:assign_output 
        assign muxOut[ (k+1)*w-1:k*w] = muxOutConnector[k];
    end
endgenerate
generate
    for (k=0;k<r;k=k+1)begin:assign_input
        assign rxInConnector[k] = rxIn[(k+1)*w-1:k*w];
    end
endgenerate
integer i;
integer j;
always@(posedge clk)begin
    if (rst) begin
        for(i=0;i<r;i=i+1)begin
           for(j=0;j<c;j=j+1)begin
                fifoOut[i][j] <= 0;
           end  
        end
    end
    else if(chipEn) begin
        //LOAD inputs
        if(wrEn)begin // Whether to accept input or not
            //Accept input
            for(i = r-1; i > -1; i=i-1) begin
               fifoOut[i][0] <= rxInConnector[i];
            end
        end
        else begin
            // If input is not to be accepted, fifo's first row keeps the same values 
            for(i = r-1; i > -1; i=i-1) begin
                fifoOut[i][0] <= fifoOut[i][0];
            end
        end
        //Shifting process
        // Set (i,j)th value = (i,j-1)th value (except column 0)
        for(i = r-1; i > -1; i=i-1) begin
            for(j= c-1; j > 0; j=j-1)begin
                fifoOut[i][j] <=  fifoOut[i][j-1];
            end
        end
    end
    else begin
       for(i=0;i<r;i=i+1)begin
           for(j=0;j<c;j=j+1)begin
                fifoOut[i][j] <= fifoOut[i][j];
           end
       end
    end
end
// MUX WIRING
always@(*)begin
    case(sliceAddress)
       0: begin
              muxOutConnector[1] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[3] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[4] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[5] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[6] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[7] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[8] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[9] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[10] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[11] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[12] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[13] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[14] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[15] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[16] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[17] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[18] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[19] = fifo[0][15];
              muxOutConnector[20] = fifo[1][15];
              muxOutConnector[21] = fifo[2][15];
              muxOutConnector[22] = fifo[3][15];
              muxOutConnector[23] = fifo[4][15];
              muxOutConnector[24] = fifo[5][15];
              muxOutConnector[25] = fifo[6][15];
              muxOutConnector[26] = fifo[7][15];
              muxOutConnector[27] = fifo[30][11];
              muxOutConnector[28] = fifo[31][11];
              muxOutConnector[29] = fifo[0][10];
              muxOutConnector[30] = fifo[1][10];
              muxOutConnector[31] = fifo[2][10];
              muxOutConnector[32] = fifo[3][10];
              muxOutConnector[33] = fifo[4][10];
              muxOutConnector[34] = fifo[5][10];
              muxOutConnector[35] = fifo[6][10];
              muxOutConnector[36] = fifo[7][10];
              muxOutConnector[37] = fifo[8][10];
              muxOutConnector[38] = fifo[9][10];
              muxOutConnector[39] = fifo[10][10];
              muxOutConnector[40] = fifo[11][10];
              muxOutConnector[41] = fifo[12][10];
              muxOutConnector[42] = fifo[13][10];
              muxOutConnector[43] = fifo[14][10];
              muxOutConnector[44] = fifo[15][10];
              muxOutConnector[45] = fifo[16][10];
              muxOutConnector[46] = fifo[17][10];
              muxOutConnector[47] = fifo[18][10];
              muxOutConnector[48] = fifo[19][10];
              muxOutConnector[49] = fifo[20][10];
              muxOutConnector[50] = fifo[21][10];
              muxOutConnector[51] = fifo[22][10];
              muxOutConnector[52] = fifo[23][10];
       end
       1: begin
              muxOutConnector[1] = fifo[8][15];
              muxOutConnector[2] = fifo[9][15];
              muxOutConnector[3] = fifo[10][15];
              muxOutConnector[4] = fifo[11][15];
              muxOutConnector[5] = fifo[12][15];
              muxOutConnector[6] = fifo[13][15];
              muxOutConnector[7] = fifo[14][15];
              muxOutConnector[8] = fifo[15][15];
              muxOutConnector[9] = fifo[16][15];
              muxOutConnector[10] = fifo[17][15];
              muxOutConnector[11] = fifo[18][15];
              muxOutConnector[12] = fifo[19][15];
              muxOutConnector[13] = fifo[20][15];
              muxOutConnector[14] = fifo[21][15];
              muxOutConnector[15] = fifo[22][15];
              muxOutConnector[16] = fifo[23][15];
              muxOutConnector[17] = fifo[24][15];
              muxOutConnector[18] = fifo[25][15];
              muxOutConnector[19] = fifo[26][15];
              muxOutConnector[20] = fifo[27][15];
              muxOutConnector[21] = fifo[28][15];
              muxOutConnector[22] = fifo[29][15];
              muxOutConnector[23] = fifo[30][15];
              muxOutConnector[24] = fifo[31][15];
              muxOutConnector[25] = fifo[0][14];
              muxOutConnector[26] = fifo[1][14];
              muxOutConnector[27] = fifo[24][10];
              muxOutConnector[28] = fifo[25][10];
              muxOutConnector[29] = fifo[26][10];
              muxOutConnector[30] = fifo[27][10];
              muxOutConnector[31] = fifo[28][10];
              muxOutConnector[32] = fifo[29][10];
              muxOutConnector[33] = fifo[30][10];
              muxOutConnector[34] = fifo[31][10];
              muxOutConnector[35] = fifo[0][9];
              muxOutConnector[36] = fifo[1][9];
              muxOutConnector[37] = fifo[2][9];
              muxOutConnector[38] = fifo[3][9];
              muxOutConnector[39] = fifo[4][9];
              muxOutConnector[40] = fifo[5][9];
              muxOutConnector[41] = fifo[6][9];
              muxOutConnector[42] = fifo[7][9];
              muxOutConnector[43] = fifo[8][9];
              muxOutConnector[44] = fifo[9][9];
              muxOutConnector[45] = fifo[10][9];
              muxOutConnector[46] = fifo[11][9];
              muxOutConnector[47] = fifo[12][9];
              muxOutConnector[48] = fifo[13][9];
              muxOutConnector[49] = fifo[14][9];
              muxOutConnector[50] = fifo[15][9];
              muxOutConnector[51] = fifo[16][9];
              muxOutConnector[52] = fifo[17][9];
       end
       2: begin
              muxOutConnector[1] = fifo[2][14];
              muxOutConnector[2] = fifo[3][14];
              muxOutConnector[3] = fifo[4][14];
              muxOutConnector[4] = fifo[5][14];
              muxOutConnector[5] = fifo[6][14];
              muxOutConnector[6] = fifo[7][14];
              muxOutConnector[7] = fifo[8][14];
              muxOutConnector[8] = fifo[9][14];
              muxOutConnector[9] = fifo[10][14];
              muxOutConnector[10] = fifo[11][14];
              muxOutConnector[11] = fifo[12][14];
              muxOutConnector[12] = fifo[13][14];
              muxOutConnector[13] = fifo[14][14];
              muxOutConnector[14] = fifo[15][14];
              muxOutConnector[15] = fifo[16][14];
              muxOutConnector[16] = fifo[17][14];
              muxOutConnector[17] = fifo[18][14];
              muxOutConnector[18] = fifo[19][14];
              muxOutConnector[19] = fifo[20][14];
              muxOutConnector[20] = fifo[21][14];
              muxOutConnector[21] = fifo[22][14];
              muxOutConnector[22] = fifo[23][14];
              muxOutConnector[23] = fifo[24][14];
              muxOutConnector[24] = fifo[25][14];
              muxOutConnector[25] = fifo[26][14];
              muxOutConnector[26] = fifo[27][14];
              muxOutConnector[27] = fifo[18][9];
              muxOutConnector[28] = fifo[19][9];
              muxOutConnector[29] = fifo[20][9];
              muxOutConnector[30] = fifo[21][9];
              muxOutConnector[31] = fifo[22][9];
              muxOutConnector[32] = fifo[23][9];
              muxOutConnector[33] = fifo[24][9];
              muxOutConnector[34] = fifo[25][9];
              muxOutConnector[35] = fifo[26][9];
              muxOutConnector[36] = fifo[27][9];
              muxOutConnector[37] = fifo[28][9];
              muxOutConnector[38] = fifo[29][9];
              muxOutConnector[39] = fifo[30][9];
              muxOutConnector[40] = fifo[31][9];
              muxOutConnector[41] = fifo[0][8];
              muxOutConnector[42] = fifo[1][8];
              muxOutConnector[43] = fifo[2][8];
              muxOutConnector[44] = fifo[3][8];
              muxOutConnector[45] = fifo[4][8];
              muxOutConnector[46] = fifo[5][8];
              muxOutConnector[47] = fifo[6][8];
              muxOutConnector[48] = fifo[7][8];
              muxOutConnector[49] = fifo[8][8];
              muxOutConnector[50] = fifo[9][8];
              muxOutConnector[51] = fifo[10][8];
              muxOutConnector[52] = fifo[11][8];
       end
       3: begin
              muxOutConnector[1] = fifo[28][14];
              muxOutConnector[2] = fifo[29][14];
              muxOutConnector[3] = fifo[30][14];
              muxOutConnector[4] = fifo[31][14];
              muxOutConnector[5] = fifo[0][13];
              muxOutConnector[6] = fifo[1][13];
              muxOutConnector[7] = fifo[2][13];
              muxOutConnector[8] = fifo[3][13];
              muxOutConnector[9] = fifo[4][13];
              muxOutConnector[10] = fifo[5][13];
              muxOutConnector[11] = fifo[6][13];
              muxOutConnector[12] = fifo[7][13];
              muxOutConnector[13] = fifo[8][13];
              muxOutConnector[14] = fifo[9][13];
              muxOutConnector[15] = fifo[10][13];
              muxOutConnector[16] = fifo[11][13];
              muxOutConnector[17] = fifo[12][13];
              muxOutConnector[18] = fifo[13][13];
              muxOutConnector[19] = fifo[14][13];
              muxOutConnector[20] = fifo[15][13];
              muxOutConnector[21] = fifo[16][13];
              muxOutConnector[22] = fifo[17][13];
              muxOutConnector[23] = fifo[18][13];
              muxOutConnector[24] = fifo[19][13];
              muxOutConnector[25] = fifo[20][13];
              muxOutConnector[26] = fifo[21][13];
              muxOutConnector[27] = fifo[12][8];
              muxOutConnector[28] = fifo[13][8];
              muxOutConnector[29] = fifo[14][8];
              muxOutConnector[30] = fifo[15][8];
              muxOutConnector[31] = fifo[16][8];
              muxOutConnector[32] = fifo[17][8];
              muxOutConnector[33] = fifo[18][8];
              muxOutConnector[34] = fifo[19][8];
              muxOutConnector[35] = fifo[20][8];
              muxOutConnector[36] = fifo[21][8];
              muxOutConnector[37] = fifo[22][8];
              muxOutConnector[38] = fifo[23][8];
              muxOutConnector[39] = fifo[24][8];
              muxOutConnector[40] = fifo[25][8];
              muxOutConnector[41] = fifo[26][8];
              muxOutConnector[42] = fifo[27][8];
              muxOutConnector[43] = fifo[28][8];
              muxOutConnector[44] = fifo[29][8];
              muxOutConnector[45] = fifo[30][8];
              muxOutConnector[46] = fifo[31][8];
              muxOutConnector[47] = fifo[0][7];
              muxOutConnector[48] = fifo[1][7];
              muxOutConnector[49] = fifo[2][7];
              muxOutConnector[50] = fifo[3][7];
              muxOutConnector[51] = fifo[4][7];
              muxOutConnector[52] = fifo[5][7];
       end
       4: begin
              muxOutConnector[1] = fifo[22][13];
              muxOutConnector[2] = fifo[23][13];
              muxOutConnector[3] = fifo[24][13];
              muxOutConnector[4] = fifo[25][13];
              muxOutConnector[5] = fifo[26][13];
              muxOutConnector[6] = fifo[27][13];
              muxOutConnector[7] = fifo[28][13];
              muxOutConnector[8] = fifo[29][13];
              muxOutConnector[9] = fifo[30][13];
              muxOutConnector[10] = fifo[31][13];
              muxOutConnector[11] = fifo[0][12];
              muxOutConnector[12] = fifo[1][12];
              muxOutConnector[13] = fifo[2][12];
              muxOutConnector[14] = fifo[3][12];
              muxOutConnector[15] = fifo[4][12];
              muxOutConnector[16] = fifo[5][12];
              muxOutConnector[17] = fifo[6][12];
              muxOutConnector[18] = fifo[7][12];
              muxOutConnector[19] = fifo[8][12];
              muxOutConnector[20] = fifo[9][12];
              muxOutConnector[21] = fifo[10][12];
              muxOutConnector[22] = fifo[11][12];
              muxOutConnector[23] = fifo[12][12];
              muxOutConnector[24] = fifo[13][12];
              muxOutConnector[25] = fifo[14][12];
              muxOutConnector[26] = fifo[15][12];
              muxOutConnector[27] = fifo[6][7];
              muxOutConnector[28] = fifo[7][7];
              muxOutConnector[29] = fifo[8][7];
              muxOutConnector[30] = fifo[9][7];
              muxOutConnector[31] = fifo[10][7];
              muxOutConnector[32] = fifo[11][7];
              muxOutConnector[33] = fifo[12][7];
              muxOutConnector[34] = fifo[13][7];
              muxOutConnector[35] = fifo[14][7];
              muxOutConnector[36] = fifo[15][7];
              muxOutConnector[37] = fifo[16][7];
              muxOutConnector[38] = fifo[17][7];
              muxOutConnector[39] = fifo[18][7];
              muxOutConnector[40] = fifo[19][7];
              muxOutConnector[41] = fifo[20][7];
              muxOutConnector[42] = fifo[21][7];
              muxOutConnector[43] = fifo[22][7];
              muxOutConnector[44] = fifo[23][7];
              muxOutConnector[45] = fifo[24][7];
              muxOutConnector[46] = fifo[25][7];
              muxOutConnector[47] = fifo[26][7];
              muxOutConnector[48] = fifo[27][7];
              muxOutConnector[49] = fifo[28][7];
              muxOutConnector[50] = fifo[29][7];
              muxOutConnector[51] = fifo[30][7];
              muxOutConnector[52] = fifo[31][7];
       end
       5: begin
              muxOutConnector[1] = fifo[16][12];
              muxOutConnector[2] = fifo[17][12];
              muxOutConnector[3] = fifo[18][12];
              muxOutConnector[4] = fifo[19][12];
              muxOutConnector[5] = fifo[20][12];
              muxOutConnector[6] = fifo[21][12];
              muxOutConnector[7] = fifo[22][12];
              muxOutConnector[8] = fifo[23][12];
              muxOutConnector[9] = fifo[24][12];
              muxOutConnector[10] = fifo[25][12];
              muxOutConnector[11] = fifo[26][12];
              muxOutConnector[12] = fifo[27][12];
              muxOutConnector[13] = fifo[28][12];
              muxOutConnector[14] = fifo[29][12];
              muxOutConnector[15] = fifo[30][12];
              muxOutConnector[16] = fifo[31][12];
              muxOutConnector[17] = fifo[0][11];
              muxOutConnector[18] = fifo[1][11];
              muxOutConnector[19] = fifo[2][11];
              muxOutConnector[20] = fifo[3][11];
              muxOutConnector[21] = fifo[4][11];
              muxOutConnector[22] = fifo[5][11];
              muxOutConnector[23] = fifo[6][11];
              muxOutConnector[24] = fifo[7][11];
              muxOutConnector[25] = fifo[8][11];
              muxOutConnector[26] = fifo[9][11];
              muxOutConnector[27] = fifo[0][6];
              muxOutConnector[28] = fifo[1][6];
              muxOutConnector[29] = fifo[2][6];
              muxOutConnector[30] = fifo[3][6];
              muxOutConnector[31] = fifo[4][6];
              muxOutConnector[32] = fifo[5][6];
              muxOutConnector[33] = fifo[6][6];
              muxOutConnector[34] = fifo[7][6];
              muxOutConnector[35] = fifo[8][6];
              muxOutConnector[36] = fifo[9][6];
              muxOutConnector[37] = fifo[10][6];
              muxOutConnector[38] = fifo[11][6];
              muxOutConnector[39] = fifo[12][6];
              muxOutConnector[40] = fifo[13][6];
              muxOutConnector[41] = fifo[14][6];
              muxOutConnector[42] = fifo[15][6];
              muxOutConnector[43] = fifo[16][6];
              muxOutConnector[44] = fifo[17][6];
              muxOutConnector[45] = fifo[18][6];
              muxOutConnector[46] = fifo[19][6];
              muxOutConnector[47] = fifo[20][6];
              muxOutConnector[48] = fifo[21][6];
              muxOutConnector[49] = fifo[22][6];
              muxOutConnector[50] = fifo[23][6];
              muxOutConnector[51] = fifo[24][6];
              muxOutConnector[52] = fifo[25][6];
       end
       6: begin
              muxOutConnector[1] = fifo[10][11];
              muxOutConnector[2] = fifo[11][11];
              muxOutConnector[3] = fifo[12][11];
              muxOutConnector[4] = fifo[13][11];
              muxOutConnector[5] = fifo[14][11];
              muxOutConnector[6] = fifo[15][11];
              muxOutConnector[7] = fifo[16][11];
              muxOutConnector[8] = fifo[17][11];
              muxOutConnector[9] = fifo[18][11];
              muxOutConnector[10] = fifo[19][11];
              muxOutConnector[11] = fifo[20][11];
              muxOutConnector[12] = fifo[21][11];
              muxOutConnector[13] = fifo[22][11];
              muxOutConnector[14] = fifo[23][11];
              muxOutConnector[15] = fifo[24][11];
              muxOutConnector[16] = fifo[25][11];
              muxOutConnector[17] = fifo[26][11];
              muxOutConnector[18] = fifo[27][11];
              muxOutConnector[19] = fifo[28][11];
              muxOutConnector[20] = fifo[29][11];
              muxOutConnector[21] = fifo[30][11];
              muxOutConnector[22] = fifo[31][11];
              muxOutConnector[23] = fifo[0][10];
              muxOutConnector[24] = fifo[1][10];
              muxOutConnector[25] = fifo[2][10];
              muxOutConnector[26] = fifo[3][10];
              muxOutConnector[27] = fifo[26][6];
              muxOutConnector[28] = fifo[27][6];
              muxOutConnector[29] = fifo[28][6];
              muxOutConnector[30] = fifo[29][6];
              muxOutConnector[31] = fifo[30][6];
              muxOutConnector[32] = fifo[31][6];
              muxOutConnector[33] = fifo[0][5];
              muxOutConnector[34] = fifo[1][5];
              muxOutConnector[35] = fifo[2][5];
              muxOutConnector[36] = fifo[3][5];
              muxOutConnector[37] = fifo[4][5];
              muxOutConnector[38] = fifo[5][5];
              muxOutConnector[39] = fifo[6][5];
              muxOutConnector[40] = fifo[7][5];
              muxOutConnector[41] = fifo[8][5];
              muxOutConnector[42] = fifo[9][5];
              muxOutConnector[43] = fifo[10][5];
              muxOutConnector[44] = fifo[11][5];
              muxOutConnector[45] = fifo[12][5];
              muxOutConnector[46] = fifo[13][5];
              muxOutConnector[47] = fifo[14][5];
              muxOutConnector[48] = fifo[15][5];
              muxOutConnector[49] = fifo[16][5];
              muxOutConnector[50] = fifo[17][5];
              muxOutConnector[51] = fifo[18][5];
              muxOutConnector[52] = fifo[19][5];
       end
       7: begin
              muxOutConnector[1] = fifo[4][10];
              muxOutConnector[2] = fifo[5][10];
              muxOutConnector[3] = fifo[6][10];
              muxOutConnector[4] = fifo[7][10];
              muxOutConnector[5] = fifo[8][10];
              muxOutConnector[6] = fifo[9][10];
              muxOutConnector[7] = fifo[10][10];
              muxOutConnector[8] = fifo[11][10];
              muxOutConnector[9] = fifo[12][10];
              muxOutConnector[10] = fifo[13][10];
              muxOutConnector[11] = fifo[14][10];
              muxOutConnector[12] = fifo[15][10];
              muxOutConnector[13] = fifo[16][10];
              muxOutConnector[14] = fifo[17][10];
              muxOutConnector[15] = fifo[18][10];
              muxOutConnector[16] = fifo[19][10];
              muxOutConnector[17] = fifo[20][10];
              muxOutConnector[18] = fifo[21][10];
              muxOutConnector[19] = fifo[22][10];
              muxOutConnector[20] = fifo[23][10];
              muxOutConnector[21] = fifo[24][10];
              muxOutConnector[22] = fifo[25][10];
              muxOutConnector[23] = fifo[26][10];
              muxOutConnector[24] = fifo[27][10];
              muxOutConnector[25] = fifo[28][10];
              muxOutConnector[26] = fifo[29][10];
              muxOutConnector[27] = fifo[20][5];
              muxOutConnector[28] = fifo[21][5];
              muxOutConnector[29] = fifo[22][5];
              muxOutConnector[30] = fifo[23][5];
              muxOutConnector[31] = fifo[24][5];
              muxOutConnector[32] = fifo[25][5];
              muxOutConnector[33] = fifo[26][5];
              muxOutConnector[34] = fifo[27][5];
              muxOutConnector[35] = fifo[28][5];
              muxOutConnector[36] = fifo[29][5];
              muxOutConnector[37] = fifo[30][5];
              muxOutConnector[38] = fifo[31][5];
              muxOutConnector[39] = fifo[0][4];
              muxOutConnector[40] = fifo[1][4];
              muxOutConnector[41] = fifo[2][4];
              muxOutConnector[42] = fifo[3][4];
              muxOutConnector[43] = fifo[4][4];
              muxOutConnector[44] = fifo[5][4];
              muxOutConnector[45] = fifo[6][4];
              muxOutConnector[46] = fifo[7][4];
              muxOutConnector[47] = fifo[8][4];
              muxOutConnector[48] = fifo[9][4];
              muxOutConnector[49] = fifo[10][4];
              muxOutConnector[50] = fifo[11][4];
              muxOutConnector[51] = fifo[12][4];
              muxOutConnector[52] = fifo[13][4];
       end
       8: begin
              muxOutConnector[1] = fifo[30][10];
              muxOutConnector[2] = fifo[31][10];
              muxOutConnector[3] = fifo[0][9];
              muxOutConnector[4] = fifo[1][9];
              muxOutConnector[5] = fifo[2][9];
              muxOutConnector[6] = fifo[3][9];
              muxOutConnector[7] = fifo[4][9];
              muxOutConnector[8] = fifo[5][9];
              muxOutConnector[9] = fifo[6][9];
              muxOutConnector[10] = fifo[7][9];
              muxOutConnector[11] = fifo[8][9];
              muxOutConnector[12] = fifo[9][9];
              muxOutConnector[13] = fifo[10][9];
              muxOutConnector[14] = fifo[11][9];
              muxOutConnector[15] = fifo[12][9];
              muxOutConnector[16] = fifo[13][9];
              muxOutConnector[17] = fifo[14][9];
              muxOutConnector[18] = fifo[15][9];
              muxOutConnector[19] = fifo[16][9];
              muxOutConnector[20] = fifo[17][9];
              muxOutConnector[21] = fifo[18][9];
              muxOutConnector[22] = fifo[19][9];
              muxOutConnector[23] = fifo[20][9];
              muxOutConnector[24] = fifo[21][9];
              muxOutConnector[25] = fifo[22][9];
              muxOutConnector[26] = fifo[23][9];
              muxOutConnector[27] = fifo[14][4];
              muxOutConnector[28] = fifo[15][4];
              muxOutConnector[29] = fifo[16][4];
              muxOutConnector[30] = fifo[17][4];
              muxOutConnector[31] = fifo[18][4];
              muxOutConnector[32] = fifo[19][4];
              muxOutConnector[33] = fifo[20][4];
              muxOutConnector[34] = fifo[21][4];
              muxOutConnector[35] = fifo[22][4];
              muxOutConnector[36] = fifo[23][4];
              muxOutConnector[37] = fifo[24][4];
              muxOutConnector[38] = fifo[25][4];
              muxOutConnector[39] = fifo[26][4];
              muxOutConnector[40] = fifo[27][4];
              muxOutConnector[41] = fifo[28][4];
              muxOutConnector[42] = fifo[29][4];
              muxOutConnector[43] = fifo[30][4];
              muxOutConnector[44] = fifo[31][4];
              muxOutConnector[45] = fifo[0][3];
              muxOutConnector[46] = fifo[1][3];
              muxOutConnector[47] = fifo[2][3];
              muxOutConnector[48] = fifo[3][3];
              muxOutConnector[49] = fifo[4][3];
              muxOutConnector[50] = fifo[5][3];
              muxOutConnector[51] = fifo[6][3];
              muxOutConnector[52] = fifo[7][3];
       end
       9: begin
              muxOutConnector[1] = fifo[24][9];
              muxOutConnector[2] = fifo[25][9];
              muxOutConnector[3] = fifo[26][9];
              muxOutConnector[4] = fifo[27][9];
              muxOutConnector[5] = fifo[28][9];
              muxOutConnector[6] = fifo[29][9];
              muxOutConnector[7] = fifo[30][9];
              muxOutConnector[8] = fifo[31][9];
              muxOutConnector[9] = fifo[0][8];
              muxOutConnector[10] = fifo[1][8];
              muxOutConnector[11] = fifo[2][8];
              muxOutConnector[12] = fifo[3][8];
              muxOutConnector[13] = fifo[4][8];
              muxOutConnector[14] = fifo[5][8];
              muxOutConnector[15] = fifo[6][8];
              muxOutConnector[16] = fifo[7][8];
              muxOutConnector[17] = fifo[8][8];
              muxOutConnector[18] = fifo[9][8];
              muxOutConnector[19] = fifo[10][8];
              muxOutConnector[20] = fifo[11][8];
              muxOutConnector[21] = fifo[12][8];
              muxOutConnector[22] = fifo[13][8];
              muxOutConnector[23] = fifo[14][8];
              muxOutConnector[24] = fifo[15][8];
              muxOutConnector[25] = fifo[16][8];
              muxOutConnector[26] = fifo[17][8];
              muxOutConnector[27] = fifo[8][3];
              muxOutConnector[28] = fifo[9][3];
              muxOutConnector[29] = fifo[10][3];
              muxOutConnector[30] = fifo[11][3];
              muxOutConnector[31] = fifo[12][3];
              muxOutConnector[32] = fifo[13][3];
              muxOutConnector[33] = fifo[14][3];
              muxOutConnector[34] = fifo[15][3];
              muxOutConnector[35] = fifo[16][3];
              muxOutConnector[36] = fifo[17][3];
              muxOutConnector[37] = fifo[18][3];
              muxOutConnector[38] = fifo[19][3];
              muxOutConnector[39] = fifo[20][3];
              muxOutConnector[40] = fifo[21][3];
              muxOutConnector[41] = fifo[22][3];
              muxOutConnector[42] = fifo[23][3];
              muxOutConnector[43] = fifo[24][3];
              muxOutConnector[44] = fifo[25][3];
              muxOutConnector[45] = fifo[26][3];
              muxOutConnector[46] = fifo[27][3];
              muxOutConnector[47] = fifo[28][3];
              muxOutConnector[48] = fifo[29][3];
              muxOutConnector[49] = fifo[30][3];
              muxOutConnector[50] = fifo[31][3];
              muxOutConnector[51] = fifo[0][2];
              muxOutConnector[52] = fifo[1][2];
       end
       10: begin
              muxOutConnector[1] = fifo[18][8];
              muxOutConnector[2] = fifo[19][8];
              muxOutConnector[3] = fifo[20][8];
              muxOutConnector[4] = fifo[21][8];
              muxOutConnector[5] = fifo[22][8];
              muxOutConnector[6] = fifo[23][8];
              muxOutConnector[7] = fifo[24][8];
              muxOutConnector[8] = fifo[25][8];
              muxOutConnector[9] = fifo[26][8];
              muxOutConnector[10] = fifo[27][8];
              muxOutConnector[11] = fifo[28][8];
              muxOutConnector[12] = fifo[29][8];
              muxOutConnector[13] = fifo[30][8];
              muxOutConnector[14] = fifo[31][8];
              muxOutConnector[15] = fifo[0][7];
              muxOutConnector[16] = fifo[1][7];
              muxOutConnector[17] = fifo[2][7];
              muxOutConnector[18] = fifo[3][7];
              muxOutConnector[19] = fifo[4][7];
              muxOutConnector[20] = fifo[5][7];
              muxOutConnector[21] = fifo[6][7];
              muxOutConnector[22] = fifo[7][7];
              muxOutConnector[23] = fifo[8][7];
              muxOutConnector[24] = fifo[9][7];
              muxOutConnector[25] = fifo[10][7];
              muxOutConnector[26] = fifo[11][7];
              muxOutConnector[27] = fifo[2][2];
              muxOutConnector[28] = fifo[3][2];
              muxOutConnector[29] = fifo[4][2];
              muxOutConnector[30] = fifo[5][2];
              muxOutConnector[31] = fifo[6][2];
              muxOutConnector[32] = fifo[7][2];
              muxOutConnector[33] = fifo[8][2];
              muxOutConnector[34] = fifo[9][2];
              muxOutConnector[35] = fifo[10][2];
              muxOutConnector[36] = fifo[11][2];
              muxOutConnector[37] = fifo[12][2];
              muxOutConnector[38] = fifo[13][2];
              muxOutConnector[39] = fifo[14][2];
              muxOutConnector[40] = fifo[15][2];
              muxOutConnector[41] = fifo[16][2];
              muxOutConnector[42] = fifo[17][2];
              muxOutConnector[43] = fifo[18][2];
              muxOutConnector[44] = fifo[19][2];
              muxOutConnector[45] = fifo[20][2];
              muxOutConnector[46] = fifo[21][2];
              muxOutConnector[47] = fifo[22][2];
              muxOutConnector[48] = fifo[23][2];
              muxOutConnector[49] = fifo[24][2];
              muxOutConnector[50] = fifo[25][2];
              muxOutConnector[51] = fifo[26][2];
              muxOutConnector[52] = fifo[27][2];
       end
       11: begin
              muxOutConnector[1] = fifo[12][7];
              muxOutConnector[2] = fifo[13][7];
              muxOutConnector[3] = fifo[14][7];
              muxOutConnector[4] = fifo[15][7];
              muxOutConnector[5] = fifo[16][7];
              muxOutConnector[6] = fifo[17][7];
              muxOutConnector[7] = fifo[18][7];
              muxOutConnector[8] = fifo[19][7];
              muxOutConnector[9] = fifo[20][7];
              muxOutConnector[10] = fifo[21][7];
              muxOutConnector[11] = fifo[22][7];
              muxOutConnector[12] = fifo[23][7];
              muxOutConnector[13] = fifo[24][7];
              muxOutConnector[14] = fifo[25][7];
              muxOutConnector[15] = fifo[26][7];
              muxOutConnector[16] = fifo[27][7];
              muxOutConnector[17] = fifo[28][7];
              muxOutConnector[18] = fifo[29][7];
              muxOutConnector[19] = fifo[30][7];
              muxOutConnector[20] = fifo[31][7];
              muxOutConnector[21] = fifo[0][6];
              muxOutConnector[22] = fifo[1][6];
              muxOutConnector[23] = fifo[2][6];
              muxOutConnector[24] = fifo[3][6];
              muxOutConnector[25] = fifo[4][6];
              muxOutConnector[26] = fifo[5][6];
              muxOutConnector[27] = fifo[28][2];
              muxOutConnector[28] = fifo[29][2];
              muxOutConnector[29] = fifo[30][2];
              muxOutConnector[30] = fifo[31][2];
              muxOutConnector[31] = fifo[0][1];
              muxOutConnector[32] = fifo[1][1];
              muxOutConnector[33] = fifo[2][1];
              muxOutConnector[34] = fifo[3][1];
              muxOutConnector[35] = fifo[4][1];
              muxOutConnector[36] = fifo[5][1];
              muxOutConnector[37] = fifo[6][1];
              muxOutConnector[38] = fifo[7][1];
              muxOutConnector[39] = fifo[8][1];
              muxOutConnector[40] = fifo[9][1];
              muxOutConnector[41] = fifo[10][1];
              muxOutConnector[42] = fifo[11][1];
              muxOutConnector[43] = fifo[12][1];
              muxOutConnector[44] = fifo[13][1];
              muxOutConnector[45] = fifo[14][1];
              muxOutConnector[46] = fifo[15][1];
              muxOutConnector[47] = fifo[16][1];
              muxOutConnector[48] = fifo[17][1];
              muxOutConnector[49] = fifo[18][1];
              muxOutConnector[50] = fifo[19][1];
              muxOutConnector[51] = fifo[20][1];
              muxOutConnector[52] = fifo[21][1];
       end
       12: begin
              muxOutConnector[1] = fifo[6][6];
              muxOutConnector[2] = fifo[7][6];
              muxOutConnector[3] = fifo[8][6];
              muxOutConnector[4] = fifo[9][6];
              muxOutConnector[5] = fifo[10][6];
              muxOutConnector[6] = fifo[11][6];
              muxOutConnector[7] = fifo[12][6];
              muxOutConnector[8] = fifo[13][6];
              muxOutConnector[9] = fifo[14][6];
              muxOutConnector[10] = fifo[15][6];
              muxOutConnector[11] = fifo[16][6];
              muxOutConnector[12] = fifo[17][6];
              muxOutConnector[13] = fifo[18][6];
              muxOutConnector[14] = fifo[19][6];
              muxOutConnector[15] = fifo[20][6];
              muxOutConnector[16] = fifo[21][6];
              muxOutConnector[17] = fifo[22][6];
              muxOutConnector[18] = fifo[23][6];
              muxOutConnector[19] = fifo[24][6];
              muxOutConnector[20] = fifo[25][6];
              muxOutConnector[21] = fifo[26][6];
              muxOutConnector[22] = fifo[27][6];
              muxOutConnector[23] = fifo[28][6];
              muxOutConnector[24] = fifo[29][6];
              muxOutConnector[25] = fifo[30][6];
              muxOutConnector[26] = fifo[31][6];
              muxOutConnector[27] = fifo[22][1];
              muxOutConnector[28] = fifo[23][1];
              muxOutConnector[29] = fifo[24][1];
              muxOutConnector[30] = fifo[25][1];
              muxOutConnector[31] = fifo[26][1];
              muxOutConnector[32] = fifo[27][1];
              muxOutConnector[33] = fifo[28][1];
              muxOutConnector[34] = fifo[29][1];
              muxOutConnector[35] = fifo[30][1];
              muxOutConnector[36] = fifo[31][1];
              muxOutConnector[37] = fifo[0][0];
              muxOutConnector[38] = fifo[1][0];
              muxOutConnector[39] = fifo[2][0];
              muxOutConnector[40] = fifo[3][0];
              muxOutConnector[41] = fifo[4][0];
              muxOutConnector[42] = fifo[5][0];
              muxOutConnector[43] = fifo[6][0];
              muxOutConnector[44] = fifo[7][0];
              muxOutConnector[45] = fifo[8][0];
              muxOutConnector[46] = fifo[9][0];
              muxOutConnector[47] = fifo[10][0];
              muxOutConnector[48] = fifo[11][0];
              muxOutConnector[49] = fifo[12][0];
              muxOutConnector[50] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[51] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[52] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
       end
       13: begin
              muxOutConnector[1] = fifo[0][5];
              muxOutConnector[2] = fifo[1][5];
              muxOutConnector[3] = fifo[2][5];
              muxOutConnector[4] = fifo[3][5];
              muxOutConnector[5] = fifo[4][5];
              muxOutConnector[6] = fifo[5][5];
              muxOutConnector[7] = fifo[6][5];
              muxOutConnector[8] = fifo[7][5];
              muxOutConnector[9] = fifo[8][5];
              muxOutConnector[10] = fifo[9][5];
              muxOutConnector[11] = fifo[10][5];
              muxOutConnector[12] = fifo[11][5];
              muxOutConnector[13] = fifo[12][5];
              muxOutConnector[14] = fifo[13][5];
              muxOutConnector[15] = fifo[14][5];
              muxOutConnector[16] = fifo[15][5];
              muxOutConnector[17] = fifo[16][5];
              muxOutConnector[18] = fifo[17][5];
              muxOutConnector[19] = fifo[18][5];
              muxOutConnector[20] = fifo[19][5];
              muxOutConnector[21] = fifo[20][5];
              muxOutConnector[22] = fifo[21][5];
              muxOutConnector[23] = fifo[22][5];
              muxOutConnector[24] = fifo[23][5];
              muxOutConnector[25] = fifo[24][5];
              muxOutConnector[26] = fifo[25][5];
              muxOutConnector[27] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[28] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[29] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[30] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[31] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[32] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[33] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[34] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[35] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[36] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[37] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[38] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[39] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[40] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[41] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[42] = fifo[0][15];
              muxOutConnector[43] = fifo[1][15];
              muxOutConnector[44] = fifo[2][15];
              muxOutConnector[45] = fifo[3][15];
              muxOutConnector[46] = fifo[4][15];
              muxOutConnector[47] = fifo[5][15];
              muxOutConnector[48] = fifo[6][15];
              muxOutConnector[49] = fifo[7][15];
              muxOutConnector[50] = fifo[8][15];
              muxOutConnector[51] = fifo[9][15];
              muxOutConnector[52] = fifo[10][15];
       end
       14: begin
              muxOutConnector[1] = fifo[26][5];
              muxOutConnector[2] = fifo[27][5];
              muxOutConnector[3] = fifo[28][5];
              muxOutConnector[4] = fifo[29][5];
              muxOutConnector[5] = fifo[30][5];
              muxOutConnector[6] = fifo[31][5];
              muxOutConnector[7] = fifo[0][4];
              muxOutConnector[8] = fifo[1][4];
              muxOutConnector[9] = fifo[2][4];
              muxOutConnector[10] = fifo[3][4];
              muxOutConnector[11] = fifo[4][4];
              muxOutConnector[12] = fifo[5][4];
              muxOutConnector[13] = fifo[6][4];
              muxOutConnector[14] = fifo[7][4];
              muxOutConnector[15] = fifo[8][4];
              muxOutConnector[16] = fifo[9][4];
              muxOutConnector[17] = fifo[10][4];
              muxOutConnector[18] = fifo[11][4];
              muxOutConnector[19] = fifo[12][4];
              muxOutConnector[20] = fifo[13][4];
              muxOutConnector[21] = fifo[14][4];
              muxOutConnector[22] = fifo[15][4];
              muxOutConnector[23] = fifo[16][4];
              muxOutConnector[24] = fifo[17][4];
              muxOutConnector[25] = fifo[18][4];
              muxOutConnector[26] = fifo[19][4];
              muxOutConnector[27] = fifo[11][15];
              muxOutConnector[28] = fifo[12][15];
              muxOutConnector[29] = fifo[13][15];
              muxOutConnector[30] = fifo[14][15];
              muxOutConnector[31] = fifo[15][15];
              muxOutConnector[32] = fifo[16][15];
              muxOutConnector[33] = fifo[17][15];
              muxOutConnector[34] = fifo[18][15];
              muxOutConnector[35] = fifo[19][15];
              muxOutConnector[36] = fifo[20][15];
              muxOutConnector[37] = fifo[21][15];
              muxOutConnector[38] = fifo[22][15];
              muxOutConnector[39] = fifo[23][15];
              muxOutConnector[40] = fifo[24][15];
              muxOutConnector[41] = fifo[25][15];
              muxOutConnector[42] = fifo[26][15];
              muxOutConnector[43] = fifo[27][15];
              muxOutConnector[44] = fifo[28][15];
              muxOutConnector[45] = fifo[29][15];
              muxOutConnector[46] = fifo[30][15];
              muxOutConnector[47] = fifo[31][15];
              muxOutConnector[48] = fifo[0][14];
              muxOutConnector[49] = fifo[1][14];
              muxOutConnector[50] = fifo[2][14];
              muxOutConnector[51] = fifo[3][14];
              muxOutConnector[52] = fifo[4][14];
       end
       15: begin
              muxOutConnector[1] = fifo[20][4];
              muxOutConnector[2] = fifo[21][4];
              muxOutConnector[3] = fifo[22][4];
              muxOutConnector[4] = fifo[23][4];
              muxOutConnector[5] = fifo[24][4];
              muxOutConnector[6] = fifo[25][4];
              muxOutConnector[7] = fifo[26][4];
              muxOutConnector[8] = fifo[27][4];
              muxOutConnector[9] = fifo[28][4];
              muxOutConnector[10] = fifo[29][4];
              muxOutConnector[11] = fifo[30][4];
              muxOutConnector[12] = fifo[31][4];
              muxOutConnector[13] = fifo[0][3];
              muxOutConnector[14] = fifo[1][3];
              muxOutConnector[15] = fifo[2][3];
              muxOutConnector[16] = fifo[3][3];
              muxOutConnector[17] = fifo[4][3];
              muxOutConnector[18] = fifo[5][3];
              muxOutConnector[19] = fifo[6][3];
              muxOutConnector[20] = fifo[7][3];
              muxOutConnector[21] = fifo[8][3];
              muxOutConnector[22] = fifo[9][3];
              muxOutConnector[23] = fifo[10][3];
              muxOutConnector[24] = fifo[11][3];
              muxOutConnector[25] = fifo[12][3];
              muxOutConnector[26] = fifo[13][3];
              muxOutConnector[27] = fifo[5][14];
              muxOutConnector[28] = fifo[6][14];
              muxOutConnector[29] = fifo[7][14];
              muxOutConnector[30] = fifo[8][14];
              muxOutConnector[31] = fifo[9][14];
              muxOutConnector[32] = fifo[10][14];
              muxOutConnector[33] = fifo[11][14];
              muxOutConnector[34] = fifo[12][14];
              muxOutConnector[35] = fifo[13][14];
              muxOutConnector[36] = fifo[14][14];
              muxOutConnector[37] = fifo[15][14];
              muxOutConnector[38] = fifo[16][14];
              muxOutConnector[39] = fifo[17][14];
              muxOutConnector[40] = fifo[18][14];
              muxOutConnector[41] = fifo[19][14];
              muxOutConnector[42] = fifo[20][14];
              muxOutConnector[43] = fifo[21][14];
              muxOutConnector[44] = fifo[22][14];
              muxOutConnector[45] = fifo[23][14];
              muxOutConnector[46] = fifo[24][14];
              muxOutConnector[47] = fifo[25][14];
              muxOutConnector[48] = fifo[26][14];
              muxOutConnector[49] = fifo[27][14];
              muxOutConnector[50] = fifo[28][14];
              muxOutConnector[51] = fifo[29][14];
              muxOutConnector[52] = fifo[30][14];
       end
       16: begin
              muxOutConnector[1] = fifo[14][3];
              muxOutConnector[2] = fifo[15][3];
              muxOutConnector[3] = fifo[16][3];
              muxOutConnector[4] = fifo[17][3];
              muxOutConnector[5] = fifo[18][3];
              muxOutConnector[6] = fifo[19][3];
              muxOutConnector[7] = fifo[20][3];
              muxOutConnector[8] = fifo[21][3];
              muxOutConnector[9] = fifo[22][3];
              muxOutConnector[10] = fifo[23][3];
              muxOutConnector[11] = fifo[24][3];
              muxOutConnector[12] = fifo[25][3];
              muxOutConnector[13] = fifo[26][3];
              muxOutConnector[14] = fifo[27][3];
              muxOutConnector[15] = fifo[28][3];
              muxOutConnector[16] = fifo[29][3];
              muxOutConnector[17] = fifo[30][3];
              muxOutConnector[18] = fifo[31][3];
              muxOutConnector[19] = fifo[0][2];
              muxOutConnector[20] = fifo[1][2];
              muxOutConnector[21] = fifo[2][2];
              muxOutConnector[22] = fifo[3][2];
              muxOutConnector[23] = fifo[4][2];
              muxOutConnector[24] = fifo[5][2];
              muxOutConnector[25] = fifo[6][2];
              muxOutConnector[26] = fifo[7][2];
              muxOutConnector[27] = fifo[31][14];
              muxOutConnector[28] = fifo[0][13];
              muxOutConnector[29] = fifo[1][13];
              muxOutConnector[30] = fifo[2][13];
              muxOutConnector[31] = fifo[3][13];
              muxOutConnector[32] = fifo[4][13];
              muxOutConnector[33] = fifo[5][13];
              muxOutConnector[34] = fifo[6][13];
              muxOutConnector[35] = fifo[7][13];
              muxOutConnector[36] = fifo[8][13];
              muxOutConnector[37] = fifo[9][13];
              muxOutConnector[38] = fifo[10][13];
              muxOutConnector[39] = fifo[11][13];
              muxOutConnector[40] = fifo[12][13];
              muxOutConnector[41] = fifo[13][13];
              muxOutConnector[42] = fifo[14][13];
              muxOutConnector[43] = fifo[15][13];
              muxOutConnector[44] = fifo[16][13];
              muxOutConnector[45] = fifo[17][13];
              muxOutConnector[46] = fifo[18][13];
              muxOutConnector[47] = fifo[19][13];
              muxOutConnector[48] = fifo[20][13];
              muxOutConnector[49] = fifo[21][13];
              muxOutConnector[50] = fifo[22][13];
              muxOutConnector[51] = fifo[23][13];
              muxOutConnector[52] = fifo[24][13];
       end
       17: begin
              muxOutConnector[1] = fifo[8][2];
              muxOutConnector[2] = fifo[9][2];
              muxOutConnector[3] = fifo[10][2];
              muxOutConnector[4] = fifo[11][2];
              muxOutConnector[5] = fifo[12][2];
              muxOutConnector[6] = fifo[13][2];
              muxOutConnector[7] = fifo[14][2];
              muxOutConnector[8] = fifo[15][2];
              muxOutConnector[9] = fifo[16][2];
              muxOutConnector[10] = fifo[17][2];
              muxOutConnector[11] = fifo[18][2];
              muxOutConnector[12] = fifo[19][2];
              muxOutConnector[13] = fifo[20][2];
              muxOutConnector[14] = fifo[21][2];
              muxOutConnector[15] = fifo[22][2];
              muxOutConnector[16] = fifo[23][2];
              muxOutConnector[17] = fifo[24][2];
              muxOutConnector[18] = fifo[25][2];
              muxOutConnector[19] = fifo[26][2];
              muxOutConnector[20] = fifo[27][2];
              muxOutConnector[21] = fifo[28][2];
              muxOutConnector[22] = fifo[29][2];
              muxOutConnector[23] = fifo[30][2];
              muxOutConnector[24] = fifo[31][2];
              muxOutConnector[25] = fifo[0][1];
              muxOutConnector[26] = fifo[1][1];
              muxOutConnector[27] = fifo[25][13];
              muxOutConnector[28] = fifo[26][13];
              muxOutConnector[29] = fifo[27][13];
              muxOutConnector[30] = fifo[28][13];
              muxOutConnector[31] = fifo[29][13];
              muxOutConnector[32] = fifo[30][13];
              muxOutConnector[33] = fifo[31][13];
              muxOutConnector[34] = fifo[0][12];
              muxOutConnector[35] = fifo[1][12];
              muxOutConnector[36] = fifo[2][12];
              muxOutConnector[37] = fifo[3][12];
              muxOutConnector[38] = fifo[4][12];
              muxOutConnector[39] = fifo[5][12];
              muxOutConnector[40] = fifo[6][12];
              muxOutConnector[41] = fifo[7][12];
              muxOutConnector[42] = fifo[8][12];
              muxOutConnector[43] = fifo[9][12];
              muxOutConnector[44] = fifo[10][12];
              muxOutConnector[45] = fifo[11][12];
              muxOutConnector[46] = fifo[12][12];
              muxOutConnector[47] = fifo[13][12];
              muxOutConnector[48] = fifo[14][12];
              muxOutConnector[49] = fifo[15][12];
              muxOutConnector[50] = fifo[16][12];
              muxOutConnector[51] = fifo[17][12];
              muxOutConnector[52] = fifo[18][12];
       end
       18: begin
              muxOutConnector[1] = fifo[2][1];
              muxOutConnector[2] = fifo[3][1];
              muxOutConnector[3] = fifo[4][1];
              muxOutConnector[4] = fifo[5][1];
              muxOutConnector[5] = fifo[6][1];
              muxOutConnector[6] = fifo[7][1];
              muxOutConnector[7] = fifo[8][1];
              muxOutConnector[8] = fifo[9][1];
              muxOutConnector[9] = fifo[10][1];
              muxOutConnector[10] = fifo[11][1];
              muxOutConnector[11] = fifo[12][1];
              muxOutConnector[12] = fifo[13][1];
              muxOutConnector[13] = fifo[14][1];
              muxOutConnector[14] = fifo[15][1];
              muxOutConnector[15] = fifo[16][1];
              muxOutConnector[16] = fifo[17][1];
              muxOutConnector[17] = fifo[18][1];
              muxOutConnector[18] = fifo[19][1];
              muxOutConnector[19] = fifo[20][1];
              muxOutConnector[20] = fifo[21][1];
              muxOutConnector[21] = fifo[22][1];
              muxOutConnector[22] = fifo[23][1];
              muxOutConnector[23] = fifo[24][1];
              muxOutConnector[24] = fifo[25][1];
              muxOutConnector[25] = fifo[26][1];
              muxOutConnector[26] = fifo[27][1];
              muxOutConnector[27] = fifo[19][12];
              muxOutConnector[28] = fifo[20][12];
              muxOutConnector[29] = fifo[21][12];
              muxOutConnector[30] = fifo[22][12];
              muxOutConnector[31] = fifo[23][12];
              muxOutConnector[32] = fifo[24][12];
              muxOutConnector[33] = fifo[25][12];
              muxOutConnector[34] = fifo[26][12];
              muxOutConnector[35] = fifo[27][12];
              muxOutConnector[36] = fifo[28][12];
              muxOutConnector[37] = fifo[29][12];
              muxOutConnector[38] = fifo[30][12];
              muxOutConnector[39] = fifo[31][12];
              muxOutConnector[40] = fifo[0][11];
              muxOutConnector[41] = fifo[1][11];
              muxOutConnector[42] = fifo[2][11];
              muxOutConnector[43] = fifo[3][11];
              muxOutConnector[44] = fifo[4][11];
              muxOutConnector[45] = fifo[5][11];
              muxOutConnector[46] = fifo[6][11];
              muxOutConnector[47] = fifo[7][11];
              muxOutConnector[48] = fifo[8][11];
              muxOutConnector[49] = fifo[9][11];
              muxOutConnector[50] = fifo[10][11];
              muxOutConnector[51] = fifo[11][11];
              muxOutConnector[52] = fifo[12][11];
       end
       19: begin
              muxOutConnector[1] = fifo[28][1];
              muxOutConnector[2] = fifo[29][1];
              muxOutConnector[3] = fifo[30][1];
              muxOutConnector[4] = fifo[31][1];
              muxOutConnector[5] = fifo[0][0];
              muxOutConnector[6] = fifo[1][0];
              muxOutConnector[7] = fifo[2][0];
              muxOutConnector[8] = fifo[3][0];
              muxOutConnector[9] = fifo[4][0];
              muxOutConnector[10] = fifo[5][0];
              muxOutConnector[11] = fifo[6][0];
              muxOutConnector[12] = fifo[7][0];
              muxOutConnector[13] = fifo[8][0];
              muxOutConnector[14] = fifo[9][0];
              muxOutConnector[15] = fifo[10][0];
              muxOutConnector[16] = fifo[11][0];
              muxOutConnector[17] = fifo[12][0];
              muxOutConnector[18] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[19] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[20] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[21] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[22] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[23] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[24] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[25] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[26] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[27] = fifo[13][11];
              muxOutConnector[28] = fifo[14][11];
              muxOutConnector[29] = fifo[15][11];
              muxOutConnector[30] = fifo[16][11];
              muxOutConnector[31] = fifo[17][11];
              muxOutConnector[32] = fifo[18][11];
              muxOutConnector[33] = fifo[19][11];
              muxOutConnector[34] = fifo[20][11];
              muxOutConnector[35] = fifo[21][11];
              muxOutConnector[36] = fifo[22][11];
              muxOutConnector[37] = fifo[23][11];
              muxOutConnector[38] = fifo[24][11];
              muxOutConnector[39] = fifo[25][11];
              muxOutConnector[40] = fifo[26][11];
              muxOutConnector[41] = fifo[27][11];
              muxOutConnector[42] = fifo[28][11];
              muxOutConnector[43] = fifo[29][11];
              muxOutConnector[44] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[45] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[46] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[47] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[48] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[49] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[50] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[51] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[52] = maxVal;
              muxOutConnector[-2] = maxVal;
              muxOutConnector[-2] = maxVal;
       end
       default: begin
             for(i=0;i<muxOutSymbols;i=i+1)begin
              muxOutConnector[i] = 1;
             end
       end
    endcase
end
endmodule
