# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../NE_rpu/m2VG_pipelined_2.v"
verilog xil_defaultlib  "../../../../NE_rpu/m4VG.v"
verilog xil_defaultlib  "../../../../NE_rpu/m8VG.v"
verilog xil_defaultlib  "../../../../NE_rpu/NormaliserW.v"
verilog xil_defaultlib  "../../../../NE_rpu/m16VG.v"
verilog xil_defaultlib  "../../../../NE_rpu/Absoluter_adder.v"
verilog xil_defaultlib  "../../../../NE_rpu/subtract_2.v"
verilog xil_defaultlib  "../../../../NE_rpu/NormaliseWc.v"
verilog xil_defaultlib  "../../../../NE_rpu/m32VG.v"
verilog xil_defaultlib  "../../../../NE_rpu/adderW2.v"
verilog xil_defaultlib  "../../../../NE_rpu/Absoluter_32.v"
verilog xil_defaultlib  "../../../../NE_rpu/Subtractor_pipelined.v"
verilog xil_defaultlib  "../../../../NE_rpu/subtractor_32.v"
verilog xil_defaultlib  "../../../../NE_rpu/recovunit_dp.v"
verilog xil_defaultlib  "../../../../../../../Documents and downloads/ne_RCU/E_mem_ne_bram.v"
verilog xil_defaultlib  "../../../../NE_rpu/emsggen.v"
verilog xil_defaultlib  "../../../../NE_rpu/AdderWc_pipelined.v"
verilog xil_defaultlib  "../../../../NE_rpu/SISO_rowunit.v"
verilog xil_defaultlib  "../../../misc.srcs/sources_1/new/readtest9b.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
