# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../decoder_top/Absoluter_32.v" \
"../../../../../decoder_top/Absoluter_adder.v" \
"../../../../../decoder_top/AdderWc_pipelined.v" \
"../../../../../decoder_top/E_mem_ne_bram.v" \
"../../../../../decoder_top/NormaliseWc.v" \
"../../../../../decoder_top/NormaliserW.v" \
"../../../../../decoder_top/SISO_LMEM_pipelined.v" \
"../../../../../decoder_top/Subtractor_pipelined.v" \
"../../../../../decoder_top/adderW2.v" \
"../../../../../decoder_top/emsggen.v" \
"../../../../../decoder_top/m16VG.v" \
"../../../../../decoder_top/m2VG_pipelined_2.v" \
"../../../../../decoder_top/m32VG.v" \
"../../../../../decoder_top/m4VG.v" \
"../../../../../decoder_top/m8VG.v" \
"../../../../../decoder_top/recovunit_dp.v" \
"../../../../../decoder_top/subtract_2.v" \
"../../../../../decoder_top/subtractor_32.v" \
"../../../../../misc/misc.srcs/sources_1/new/readtest9b.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
