# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Latest Decoder/Absoluter_32.v" \
"../../../../../Latest Decoder/Absoluter_adder.v" \
"../../../../../Latest Decoder/AdderWc_pipelined.v" \
"../../../../../Latest Decoder/E_mem_ne_bram.v" \
"../../../../../Latest Decoder/NormaliseWc.v" \
"../../../../../Latest Decoder/NormaliserW.v" \
"../../../../../Latest Decoder/SISO_LMEM_pipelined.v" \
"../../../../../Latest Decoder/Subtractor_pipelined.v" \
"../../../../../Latest Decoder/adderW2.v" \
"../../../../../Latest Decoder/emsggen.v" \
"../../../../../Latest Decoder/m16VG.v" \
"../../../../../Latest Decoder/m2VG_pipelined_2.v" \
"../../../../../Latest Decoder/m32VG.v" \
"../../../../../Latest Decoder/m4VG.v" \
"../../../../../Latest Decoder/m8VG.v" \
"../../../../../Latest Decoder/recovunit_dp.v" \
"../../../../../Latest Decoder/subtract_2.v" \
"../../../../../Latest Decoder/subtractor_32.v" \
"../../../../../misc/misc.srcs/sources_1/new/readtest9b.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
